# CpfRestrito

./: README.md  localhost.pfx
Dto/Module.Dto/: Module.Dto.SwaggerDoc.xml  RestrictedCpfDto.cs
Dto/Module.Dto/Base/: BaseDto.cs  FilterBaseDto.cs
Dto/Module.Dto/Config/: SettingsDto.cs
Dto/Module.Dto/Validation/: ValidationError.cs  ValidationSummary.cs
Dto/Module.Dto/Validation/Api/: ApiException.cs  ConfirmationException.cs  ValidationException.cs
Factory/Module.Factory/: Module.Factory.csproj
Factory/Module.Factory/Base/: BaseFactory.cs
Factory/Module.Factory/Connection/: DbConnectionFactory.cs
Integration/Module.Integration/Base/: BaseIntegration.cs
IoC/Module.IoC/: Module.IoC.csproj  RegisterIoC.cs
IoC/Module.IoC.Interface/: Module.IoC.Interface.csproj
IoC/Module.IoC.Register/: Module.IoC.Register.csproj
IoC/Module.IoC/Mapper/: MapperRegistration.cs
IoC/Module.IoC/Mapper/Configuracoes/: RestrictedCpfProfile.cs
IoC/Module.IoC/Middleware/: TransactionInterceptor.cs
Repository/Module.Repository.Interface/Base/: IBaseCrudRepository.cs
Repository/Module.Repository.Model/: RestrictedCpf.cs
Repository/Module.Repository/Base/: BaseCrudRepository.cs  BaseRepository.cs
Service/Module.Service/: Module.Service.csproj  RestrictedCpfService.cs
Service/Module.Service.Interface/: IRestrictedCpfService.cs
Service/Module.Service.Interface/Base/: IBaseEntityValidationService.cs
Service/Module.Service/Base/: BaseEntityService.cs  BaseEntityValidationService.cs  BaseService.cs
ServiceValidation/Module.Service.Validation/: Module.Service.Validation.csproj  RestrictedCpfValidation.cs
ServiceValidation/Module.Service.Validation.Interface/: IRestrictedCpfValidation.cs
ServiceValidation/Module.Service.Validation/Base/: BaseCrudValidation.cs  BaseValidation.cs
Test/UnitTest/: RestrictedCpfTest.cs  UnitTest.csproj
Test/UnitTest/Base/: BaseTest.cs
Test/UnitTest/Constants/: TestVal.cs
Utilidade/Module.Util/: Module.Util.csproj
Utilidade/Module.Util/Extensao/: StringExtension.cs
Utilidade/Module.Util/Log/: Logger.cs
WebApi/: Program.cs  Startup.cs  WebApi.SwaggerDoc.xml  WebApi.csproj  appsettings.json
WebApi/Controller/: CepController.cs  ValuesController.cs
WebApi/Filter/: ExceptionFilter.cs
